{
  "name": "라이플 — 생활 서비스 비교 & 신청",
  "short_name": "라이플",
  "description": "인터넷, 휴대폰, 렌탈, 이사, 청소까지. 한 곳에서 비교하고 신청하세요.",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b2291a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
